{
  "name": "@labs-pkg/tailwind",
  "version": "0.2.0",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "README.md",
    "tailwind.config.ts"
  ],
  "devDependencies": {
    "tailwindcss": "3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labs-company/labs.git",
    "directory": "dev/tailwind"
  }
}
