{
  "name": "digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "clean": "turbo daemon clean",
    "prepare": "husky install",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "keywords": [
    "typescript",
    "nextjs"
  ],
  "author": "labs company",
  "devDependencies": {
    "eslint": "8.50.0",
    "husky": "8.0.3",
    "prettier": "3.0.3",
    "turbo": "1.10.14",
    "tsconfig": "workspace:*"
  },
  "packageManager": "pnpm@8.8.0",
  "license": "BSD-3-Clause"
}
